μ m nobb tufi« πυκνί) ’1111111110

Μωύῐῧπβ-ἓᾶθπω m 'Usaeifllfflig W
mc nempe* 1119 aa mamma ηίιω rme
111111 11118 (1111116111 fonnem mm meson

{mystea 611111 §timu walandum munaum ’

fflmt'f βδεῖ ’1111 ebrssflmffiann ιιι :intr folmu
&stimma 11111 ίέοδξηὶω «urgerent Ι11 11111111.
bsqss' 811 gnra-brut ult &mnblasse 11911 mue
rtgoe &ammarum auf niam
{ab ,
11111 nem 'annm-mur wia
ιι, ’Θο {anm mser (1111111131,
utu tm eunuc (1111 [ufm-
fflognomffleu auesstnommm)
sumu {hestia 1111111111111111
mr peu 3:939») αἰιῆιι)1(11111
11181ίοῖοῶ wit tin &ab oum
affim- ωιίιειιὶϋ m- mm um ΜΒΝ) vura
mma-vertum 111 w 1111 meve 111111 m·

r , manutium* sui! wsmiauqu'sskffistfv

mium: 6· anetarum 11111,- uas erm-pm

, w mun fu 111111 11111111 mon 11111 -Μ

Μαι fineen, nae teste nm 111 &entim
eu· ‹ow-»ww «ww m numum m

ω eme, unu §uva aa mamursseiwd

amm unfmt' mmmmm ffllfflm.

--—-·.—-·-

>mm=m⁸mne³>h=tt v ΜΞ

a .

