5
5

418 ’

ιιιιιιιιιιιιιιιιιιι. 555555555 ιιιιιιιι, ιιιιιιιι
ιιιιιιιιιιι 55555555555 555555 ιιιιιιιιιιιι 5555
{5555 5'5555 ιιιιι 5555 ιιιιιιιιιιιιι 58555555 ,ιιι
&ww-5 ,υ
Ιιιιιιιιιιιι ιιιιιι 555 555 555555 935555255
555 ξιιιιιι ιιιιιιιιιιιι ιιιιιιι 555555 55 5555

, „55 555555555 55555555555555 5ss551555555-5552
55555555555555555 ιιιιιιιιΛ 555555555555555555

555 5555' >5555le ιιιιιιι ιιιιι 555 ιιιιι

ἰιιι (ἔιιιιιιιιι ιιιιι ιιιιιιιι ιιι «ιιι ιιιιιι

,ῗιιιιι ι ιιι 555, 5555 5555 ιι ιιιιιιιι ,ιιι 5555
5 ,··,ιιιι ιι

5555 ιιιιιιι ιιιιιιιιιιι ιιιι, 5555255555555 ι

ιιιωιωιειιιιωύ

ιιιιι ιιι 555552-555 5555· ιιι
'. ιιιιιιιιιιι, 55 ιι 555 5555 5555525555 5555555
ιιιιιιι 5555 55 ιιι ιιιιιι 5555 5555555555 555-

..Per 555555· magnus equos Αιιιιιιιιιιι flexit
ιιιιιιιιιιιιι.1 55„ ·

8555 1555 ιι 5555555 ιι ιιι ιιιιι 555 5555

, ⁰¹3 &Mb ιι 55 ιιιιιι ιιιιι ιιι 555555 ιι ι

,ι panna—n·-

’ *) -⁴'vel''‘i'n negotio' fihd'periculo, vel in ¹

, 555055155 dignitate - §5555 ἰιιι ιίιιιιιιιι

555555 5555555 5555 5555.

,ιιι ὅ. 55 5555 ιιιιιιι 3555 555-51. Ειιιιιι ιιι
,ιιιιιιιιιιιιιιιιι 555555555 5555-555555
ιιι 55155555555555 ιιι ιιιι. 5. ,ι 5⁴

 

