²⁶⁶ ’

, ῖώειι Θεβοίωηίῐῖιη vouenbet 91¹ (ψη.
¹ Die &inne abet sinbffetess, 9119 ffias
td>ussbie sseibensd>99tm3 ·-- 992 vfleqeltetn
bet 9991129 matut. ·

' Bacche} veni dulcisque tu'is e homibus ’

vna

’ , . .Ρεηᾶερτ, et spicis tempora cinge
Ceres! Γ)

&vate 999 919999952 gat bie (59oe βαι
ism, einem antistet 1an taelssut ffieut
,9919999999921⁰9999
bet {owenh e ὑεηῖο miufommen 99 im {Rei
“ ἐξ ἒῗηὲεβ 2} iffi) iffntssets-gegetffzvx mo

520912919 29091· gela9tte9et
mabbi'

Ι θῶ βοίῑίς en 9ῖῦΜί ῐώεη 921999099109,
„bet auf· bem &9992 9912ss 989992119 gum
,19991999992 Raeze'ar rmefev 969 9at.
„1999 9912999 9699 bet samnium
„d sa'rac Μνῷ tec9t [ustetn gemm „59

lerant. Baco de Aug m. soient mh. 11.
cap.'x111. ' · ¹

, 229291999112L9r.1112 meg· τ.

 

