196¹ 1

((τ( Floris 11an (η bMonachis curioflmmi

K supercilii (Μ) (τ (((είέττ (((οβ(τςτ(τβτί τίτιτττ
fcit (τι (ί(ττ((τι 311 ciuem (ταηί(((ίτβ(ῃ
(((βττβεττ ist bie (356( ί( (((Ιρβίτωτ anem:

1 ((βτ(ἰ(β(τ 6( (61( 'mat (τι (βία (ίὰβ ((ί( ·
ς’(ῑεβτῒ τ(τ (((ττίτίεβτ (τ [cient (τίτι ίτ((ι((η,
ist (1( (((τίὺ (τζτί βίίε nutet βίᾳ( (ίάβί,

, (((6(ίβτ((β ((( ((ττιίίω( munet (((ττ {mil 11( ⁸}
((τίῑτῖά ηίβ( in (ιτετ OEnbe gubjkxlo'fflten„
(τε (τι ((1(()((((Ξο(((((ττ(β(ί()(ίτίτβ
“((ττττιτ((τ( with, ττττ( mit (((τ man im ga:
((ττ( (η ((τ(((((τ1τ ((τοττοτττὶίεβ( ffieroeife τιτι(
ττι( (((ββίτίτβ Οτῖβ( matht, ίόηῠττττ (τ (ετ
(((ητιίίτβεττί bie ((ττ( (βίῐτίοίβὶίβ (δέβί
(τι ((ί(τι αττ( &dmin (ιτ vomu ((ίβ(, atti,

ί ί(τη(>ττ“τ(ς(τι((ττ((((ττττ(τ(((( ffiqutbss'
1 υτ( ssucianss3ed>tbt61aufbethutae‚
(ττι ((ττ( ((6 {cibes -

’,ι ’ 'Mat s estzn armzs ulem quando ¹nudus efi
Amor (Ἢ

· Ἀ (((τ ist (((τ (ἔτ (ββαίίβε (((τίτό, bet
(((τςετττ einez ίτ(β (τι &aaa (((αείττ nnn

ι,
*ιιι-

ί ί*) Θίοβ β( 3t. Θτίίοίὶττ( θεη((υ(τ(ίί(τί(ττ (εδ
3ta ‘paolo &arn (ιιι bem (((ἰτηίι
, (ἰίβετι &herken ulau 1761 ὅ 140 (101.)

θ’) Pcrvigilium Veneris .

 

